name: build tor privoxy app

on: [push]

jobs:
  build-image:
    name: build tor privoxy app and push
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: login to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: install docker app
        run: make docker-app-install
        env:
          DOCKER_CLI_EXPERIMENTAL: enabled

      - name: build and push
        run: make tor-privoxy-push
        env:
          DOCKER_CLI_EXPERIMENTAL: enabled
